{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Agencia_Planes-10B8737E-7EB6-4B70-B0CD-F4C52D81F92B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Agencia": "Server=EQUIPO-ANGEL-MA\\SQLEXPRESS; Database=Agencia Viajes; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
